\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{誌謝}{ii}{chapter*.1}
\contentsline {chapter}{中文摘要}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{x}{chapter*.3}
\contentsline {chapter}{目錄}{xi}{chapter*.4}
\contentsline {chapter}{圖目錄}{xii}{chapter*.5}
\contentsline {chapter}{表目錄}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}}{1}{chapter.1}
\ttl@change@i {\@ne }{chapter}{0em}{\fontsize {12}{18}\selectfont }{\hspace {3.5em}\contentslabel [附錄\,\thecontentslabel ]{3.5em}}{}{\hspace {0.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}First appendix title}{2}{appendix.A}
\contentsfinish 
